# online_exam_system

./: pom.xml
src/main/java/com/xxx/bean/: Exam.java  ExamExample.java  ExamProblem.java  ExamProblemExample.java  ExamUser.java  ExamUserExample.java  ExamUserKey.java  Judgeproblem.java  JudgeproblemExample.java  Multiproblem.java  MultiproblemExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionExample.java  RolePermissionKey.java  Singleproblem.java  SingleproblemExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java  package-info.java
src/main/java/com/xxx/controller/: LoginController.java  package-info.java
src/main/java/com/xxx/dao/: ExamMapper.java  ExamProblemMapper.java  ExamUserMapper.java  JudgeproblemMapper.java  MultiproblemMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SingleproblemMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
src/main/java/com/xxx/dao/mapper/: ExamMapper.xml  ExamProblemMapper.xml  ExamUserMapper.xml  JudgeproblemMapper.xml  MultiproblemMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SingleproblemMapper.xml  UserMapper.xml  UserRoleMapper.xml  package-info.java
src/main/java/com/xxx/realm/: UserRealm.java  package-info.java
src/main/java/com/xxx/service/: package-info.java
src/main/java/com/xxx/service/impl/: package-info.java
src/main/java/com/xxx/util/: RetryLimitHashedCredentialsMatcher.java  package-info.java
src/main/java/com/xxx/util/mybatisgenerator/: MyBatisGeneratorCustomer.java  StartUp.java  mybatis-generator.xml  test.java
src/main/resources/: log4j.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml
src/main/resources/temp file/sql/: exam_system.sql  readme.txt
src/main/webapp/WEB-INF/: index.jsp  web.xml
